group 'io.github.v7lin.fakepush'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    resourcePrefix 'fake_push'

    defaultConfig {
        minSdkVersion 21

        // library 混淆 -> 随 library 引用，自动添加到 apk 打包混淆
        consumerProguardFiles 'consumer-proguard-rules.txt'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:support-v4:28.0.0'

    //信鸽jar，不包含厂商通道
    implementation 'com.tencent.xinge:xinge:4.3.2-release'
    //wup包
    implementation 'com.tencent.wup:wup:1.0.0.E-Release'
    //jg包
    implementation 'com.tencent.jg:jg:1.1'
    //mid包，minSdkVersion 14
    implementation 'com.tencent.mid:mid:4.0.7-Release'

    //厂商通道
    implementation 'com.tencent.xinge:xghw:4.3.2-huawei-release'
    implementation 'com.tencent.xinge:mipush:4.3.2-xiaomi-release'
}
